#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/net/Net.h
Neuron.h
../include/net/Neuron.h
iostream
-
cassert
-

../include/net/Neuron.h
vector
-
cstdlib
-
cmath
-
iostream
-

../include/net/TrainingData.h
fstream
-
iostream
-
string
-
sstream
-
vector
-

/home/ogun/Desktop/ams147-project/logic-gates/main.cpp
net/Net.h
/home/ogun/Desktop/ams147-project/logic-gates/net/Net.h
net/TrainingData.h
/home/ogun/Desktop/ams147-project/logic-gates/net/TrainingData.h
fstream
-
string
-
sstream
-
random
-
numeric
-
iomanip
-
iostream
-
math.h
-
octave/oct.h
-

